<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="blog_edit.css">
</head>

<body>
<div class="web">
<div class="top">
<div class="logo"><img src="logo.jpg" /></div>
<div class="nav">
<ul>
<li><a href="index.html">网站首页</a></li>
<li><a href="renwu.html">热门人物</a></li>
<li><a href="tuijian.html">热门推荐</a></li>
<li><a href="denglu.html">会员登陆</a></li>
<li><a href="zhuce.html">会员注册</a></li>
</ul>
</div>
<div class="sous">
<form>
<input class="inut" />
<button class="btn"></button>
</form>
</div>
</div>

<div class="banner">
<img src="images/banner.jpg" />
</div>
<div class="box1">
<div class="bx">
<img src="images/img1.jpg" />
<p>热门连载</p>
</div>
<div class="bx">
<img src="images/img2.jpg" />
<p>最新更新</p>
</div>
<div class="bx">
<img src="images/img3.jpg" />
<p>新番动漫</p>
</div>
<div class="bx">
<img src="images/img4.jpg" />
<p>经典完结</p>
</div>
</div>
<div class="tit">热门动漫人物</div>
<div class="box2">
<div class="bx2">
<img src="images/img5.jpg" />
哆唻A梦
</div>
<div class="bx2">
<img src="images/img6.jpg" />
漩涡鸣人
</div>
<div class="bx2">
<img src="images/img7.jpg" />
江户川柯南
</div>
<div class="bx2">
<img src="images/img8.jpg" />
宇智波佐助
</div>
<div class="bx2">
<img src="images/img9.jpg" />
野比大雄
</div>
</div>
<div class="tit">经典动漫</div>
<div class="box3">
<div class="bx3">
<img src="images/img10.jpg" />
<p>哆啦A梦</p>
<p>ドラえもん</p>
</div>
<div class="bx3">
<img src="images/img11.jpg" />
<p>火影忍者</p>
<p>NARUTO -ナルト-</p>
</div>
<div class="bx3">
<img src="images/img12.jpg" />
<p>名侦探柯南</p>
<p>名探偵コナン</p>
</div>
</div>
<div class="tit">最新更新</div>
<div class="box4">
<div class="bx4">
<img src="images/img13.jpg" />
</div>
<div class="bx4">
<img src="images/img14.jpg" />
</div>
<div class="bx4">
<img src="images/img15.jpg" />
</div>
</div>
<div class="foot">
<p>Copyright©经典动漫网版权所有Rights Reserved.</p>
</div>
</div>
</body>
</html>
